
sudo: required
services:
- docker
script:
- ./build-release
deploy:
  provider: lambda
  function_name: lost-cities-2
  region: us-west-2
  role: arn:aws:iam::161480335654:role/brdgme-game
  runtime: "nodejs8.10"
  handler_name: handler
  access_key_id:
    secure: z9Mxn6nF10rN6VivO2ApTEOc1TBzqNgq75+VBh4PScYccbFVhT0yBj8ZBPYzkBVvCKZUlAaWlSVT+p8AqrTNXnTbJS3zG84w3TbOw7w47MikPu7bE7JFSgl2hgat5QpzLx4BhmGSe/2UNnJ2+8nWHmvvqPkAqgTUqzCno9XL9tZRvXLiuUyKF601OkH8r3GnuDSpApWnvuL6/2l7r1xz86HqDjdR40sRcLhyUtlqZii4drqrAq1TlTIWKZ3jKESOo2zZwu9bxPUuk7meKpIf9awp24O68OOcZb6lw9zNdbKrmY9nPDJPhaar+pWIZknyJrlUR3b7TFxn8wN3QN7Xo9IMNsGv7FNLVuTcSrib9r798UEUZIgP0Vfs11vXjRXtcC8axiLS3rwCzKRIsn5ZCmKAraCJu6j7H+pgvDcJu2yJUF0yca2LyM2DEVYegu+7Sjw+5oNFNmIdO8+RwDXQKqbEAkMW0xya8EHeRKLBLT5yL6TUA2HnzA4orfVco/jem6P7+gtlOvuWSPk7XpY51a5P8ZZg8qG5vu35Al9hAzZtg0oSpnWHvzLi011LRESK4VZ6JkXA6cbB/XYtW9meiGScMMYxNEKBu56c58wpei8QJa7MA867WgECyW9XyobwPu4kRtDRFepJ9nTdmQgsYFS1VWHWWG3EmlRZih0SaCI=
  secret_access_key:
    secure: ff66liXbM6NmJQzXzsvD5B104ayPwsJzWtmXkOkmsAkx7DsicG9VJaPEzWicNg81Fe6JySVs+INqTYYy8KlBF9CvyUEG8WPoMP0I8QOv1aaNPWIUeg5i3RU9CLq/lOtfa77TuuHdnNtMuGYltqP34RRBQ//LZ59AvGh63MwYpz4nA+5sVrTQYwOL3fyglJkfWWXfHF5NgBAAFw967Tx0fXOUdVNFWb9PAeVWE//MBNKy8FZ13nSsJ34PHGyEyk02wC+lBbLNnFri4xi65tnIwas7q/HGZE7AHKXRC2O5/2iEQQyABPCDjmgEtbv14UraI9C8CXg7L3zo7MZ8p3j1Nb1CrKfX+yQd9u9ivazSD0vJH1iFZ4705J1u5kHbS1+3DTw6CKJvzRZOkP5omtSTcu2WJ7kXWlBcCdJrAK9qwkg5XjBAeBtCg4Lli6yJeasEcbGu/7F3DwgW7U7IQRPzqrNqMZ9nKfASV8Rf68pt45R6+OPV+uaQ5cVkwkcBNuttnufWOcXFFr8C8nH6C8I8hfDGtAxamF5GfgBi7Nrk2Pf0sjLrloH50mismERB5xVGUDbn0RAzh/6ByYTwE3CfBftbbCaMaCpxpKWqmaKN+3GOMHcQTiKp9UmkvoaQctC0e3HL4szGKvJ6LTOnO+NQFP3AgtaQ7Pz8tdu2/+tXA5s=
  publish: true
  skip_cleanup: true
  zip: lambda