sudo: required
services:
- docker
script:
- ./build-release
deploy:
  provider: lambda
  function_name: acquire
  region: us-west-2
  role: arn:aws:iam::161480335654:role/brdgme-game
  runtime: "nodejs8.10"
  handler_name: handler
  access_key_id:
    secure: my4SdVSZVftT2u/+3/TNp8ZbyznBa4mOyIMyp2SDzVNfEuis8j0r9O37P0kjlcKocZ7xHjUa4gEeA5wag3SqIyCAaBAuAHgP2OqAKhuuO2j82SZKPp9+SOyRQMVtJ9cPfA+k0k2hJvgFEHpkHf7VZIMgAi+THlJB/EEWt4Q2+gMneOKPhUysvF2t2VXlR/Ra8jdZLjTo0D7VoK0/3X/Ia7on2UeD56EW6OIIvfFsK54j4TsLB4OuFxr6o1UQUqpSrIFNOfjStm6WBq8/ku/u8KMAROO2RrmxRhkevu3iKP1gvMWNr53eSPONgNfeFrowwVQ+QxVSZLpk5CN+GsdOSh5lpqSaujKNos4HRKasiTrHltZmLaFlFLIpcmla9SPq+YKHdzxmqMHAhI9GcEJ07cZHH28tuZ3zkhKXGpL3DJc0+izEO/on1ILxMRpvV6S8Os/PdaNHiKZH5q3ztnKZ2F1IqHb6Oukcbvngey0QGdXe0zXLppxFzUTTyZEpAxHIhUx4nya9taJNpU6BKViz4k19/Szbz0mG/hAOfzWxOwFI9so5AkooCZp3iZwYde1i2tkc20ok/WCNySlz1E+jKkoCuo+/CfiFXsqCosUtisrvZdw46DCkoodrqfbKrbOpm7/uCIH8G7tTFQdREaMQmYVwpF6T6CAQLIxVoL24mCM=
  secret_access_key:
    secure: I6ZQx8iDJZzzqLzdIlBCNVTvQBfN0ouNRIALhX1qotikPylkGi/S6VL1XF1cLmvwh2mKlbAUVPihc58oofTVmmY91FEPAThhScOkOjWhwnnQN+++maY5nxbevHoBTNl4lLXbkU0RsFoZ/t0PFMgpnjbbxiiLpIc4K4VH8MqvwSsMUCgmQJCJTjV8Bflku1rBuTEOdcA9+qFdJcZtV1fjw6RXwEaFDakhqsDBveMZLkdQx8WKKlWW2AYQdblj6eJ4oWTfd2fLsxwZeQdkCIZamktJ2u7In9TN8wf6zHvX/oQrAyAYS6vpaArHHGmk5CWMPeyySxuWP4PKZmDkagzlHL1FcLj3CojMfC8hfmFj7XhrgrsWQcHpWdefZRpiF8VG4BHy0vy1uhYU24CP/JR3xGlvlbmh+XHKoQ3dpo54Qtv8g1XE3+y6MhE6tf56VyQqgFbfzn0y3imhumjObh2af7H8Qc9YP75o+x1eKkRaey5irt5E2OMhIj2nwTvkhiVTsknH+jHyABPneUP66fILwR1Lw9JHZLcbhchMu3Efa7zsmdyt9N50dSJIsZXwCRRLxXAGrYnthqw/l83IJaBtRaSTjfXmIfuF/7sagV9cGodWIajq5/KFwv3KoBy4RHuzUAEK4zXpeSSc/Ym3zv/2Ko2TmMSY6xUjfqd99D1XrNk=
  publish: true
  skip_cleanup: true
  zip: lambda
