bases:
- acquire-1
- age-of-war-1
- battleship-1
- category-5-1
- cathedral-1
- farkle-1
- for-sale-1
- greed-1
- liars-dice-1
- lost-cities-1
- lost-cities-2
- love-letter-1
- modern-art-1
- no-thanks-1
- roll-through-the-ages-1
- splendor-1
- sushi-go-1
- sushizock-1
- texas-holdem-1
- zombie-dice-1
